@import "./global";
.container {
  width: 80%;
  margin: 0 auto;
}
body {
  position: relative;
  background: #1a1a1a;
}
.responsive {
  width: 100%;
  max-width: 500px;
  height: auto;
}
header {
  height: 5rem;
  overflow: hidden;
  .clipdiv {
    padding-top: 1rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, #392324 0%, #792123 100%);

    clip-path: url(#myCurve);
  }
  .menu {
    display: inline-block;
    background: transparent;
    border-radius: 5px;
    font-size: 1rem;
    color: #bbbbbb;
    padding: 0.4rem;
    border: solid 2px #bbbbbb;
    i {
      padding: 0 0.2rem;
    }
  }
  .logo {
    a {
      display: flex;
      align-items: center;
      i {
        color: #bbbbbb;
        font-size: 2rem;
        padding: 0 0.5rem 0.5rem 0;
      }
      span {
        color: #bbbbbb;
        font-weight: 500;
        font-size: 2rem;
        font-family: "Ravi Prakash", cursive;
      }
    }
  }
}

main {
  .btn-group {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .order,
    .menu {
      z-index: 9999;
      background: transparent;
      display: inline-block;
      margin-right: 1rem;
      border-radius: 20px;
      border: solid 2px #782123;
      color: #bbbbbb;
      font-weight: 500;
      font-size: 1rem;
      padding: 0.4rem 0.7rem;
      transition: background 400ms ease;
      box-shadow: 0px 3px 17px #6f1717;
      &:hover {
        background: #782123;
      }
      i {
        padding: 0 0.5rem;
      }
    }
  }
  .hero {
    border-radius: 40% 40% 0% 0% / 18% 18% 0% 0%;
    margin: 2rem 0;
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237a0000'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2352664e' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2352664e' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    // background: linear-gradient(
    //   180deg,
    //   rgba(34, 34, 34, 0.84) 0%,
    //   rgba(86, 86, 86, 0) 100%
    // );
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
#section2 {
  padding: 1rem 0;
  h3 {
    text-align: center;
    color: #bbbbbb;
  }
  p {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #bbbbbb;
    line-height: 1.6;
  }
  .order {
    background: transparent;
    display: block;
    width: 10rem;

    border-radius: 20px;
    border: solid 2px #782123;
    color: #bbbbbb;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.4rem 0.7rem;
    transition: background 400ms ease;
    box-shadow: 0px 3px 17px #6f1717;
    margin: 0 auto;
    margin-top: 2rem;

    &:hover {
      background: #782123;
    }
    i {
      padding: 0 0.5rem;
    }
  }
  .grid {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 20px;
    justify-items: center;
    .card {
      width: fit-content;
      padding: 1rem 0 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: none;
      border-radius: 25px;
      background: #1a1a1a;
      box-shadow: -11px 11px 22px #171717, 11px -11px 22px #1d1d1d;
      img {
        height: 200px;
        width: 200px;
      }
    }
  }
}

#section3 {
  margin: 3rem 0;
  text-align: center;
  color: #bbbbbb;
  p {
    max-width: 500px;
    margin: 0 auto;
  }
  img {
    margin: 2rem 0;
    max-width: 100%;
  }
}
#section4 {
  background-color: #1a1a1a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23450000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23280000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%234b0011' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%232f010d' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%234f001e' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23370019' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2351002b' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233f0025' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%2350003a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23430033' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%234a004a' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23440044' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
  margin: 3rem 0;
  padding: 1rem 0;
  color: #bbbbbb;
  h3 {
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 40px;
    align-items: center;
    .text {
      p {
        text-align: justify;
      }
      button {
        background: transparent;
        display: block;
        width: 100%;
        max-width: 10rem;
        border-radius: 20px;
        border: solid 2px #782123;
        color: #bbbbbb;
        font-weight: 500;
        font-size: 1rem;
        padding: 0.4rem 0.7rem;
        transition: background 400ms ease;
        box-shadow: 0px 3px 17px #6f1717;
        margin: 0 auto;
        margin-top: 2rem;

        &:hover {
          background: #782123;
        }
        i {
          padding: 0 0.5rem;
        }
      }
    }
  }
}

#section5 {
  margin: 3rem 0;
  padding: 1rem 0;
  color: #bbbbbb;
  h3 {
    text-align: center;
  }
  .cardcontainer {
    // &::-webkit-scrollbar {
    //   display: none;
    // }
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      width: 0.2rem;
      height: 0.4rem;
    }

    &::-webkit-scrollbar-track {
      background: #4d4a4a;
    }
    &::-webkit-scrollbar-thumb {
      background: #792123;
    }
    // justify-content: space-evenly;
    .foodCard {
      transition: all 400ms;
      filter: grayscale(100%);
      cursor: pointer;
      display: inline-block;
      position: relative;
      margin: 1rem;
      height: 150px;
      width: 200px;
      border-radius: 20px;
      background: #3494e6; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #ec6ead,
        #3494e6
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #ec6ead,
        #3494e6
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      h4 {
        margin: 0;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        width: 100%;
      }
      &:hover {
        filter: none;
      }
    }
  }
}

footer {
  margin-top: 2rem;
  .logo {
    display: block;
    width: 7.4rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    span {
      color: #bbbbbb;
    }
    a {
      display: flex;
      align-items: center;
      i {
        color: #bbbbbb;
        font-size: 2rem;
        padding: 0 0.5rem 0.5rem 0;
      }
      span {
        color: #bbbbbb;
        font-weight: 500;
        font-size: 2rem;
        font-family: "Ravi Prakash", cursive;
      }
    }
  }
  .social {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    a {
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      margin-right: 1rem;
      border-radius: 50%;
      background: #792123;
      i {
        font-size: 1.5rem;
        color: #fff;
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 0.8rem;
    background: #415e74;
    color: #fff;
    padding: 0.3rem;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.sidebar {
  // display: none;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 110vh;
  width: 100vw;
  transition: all 600ms ease-in-out;
  z-index: 999;
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .menu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    font-size: 1.1rem;
    color: #bbbbbb;
    a {
      color: #bbbbbb;
      margin: 1rem;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.open {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 768px) {
  #section2 {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

      .card {
        img {
          height: 100px;
          width: 100px;
        }
      }
    }
  }
}
